@font-face {
    font-family: 'Roboto';
    src: url('assets/font/Roboto-Regular.ttf') format('truetype'),
         url('assets/font/Roboto-Bold.ttf') format('truetype'),
         url('assets/font/Roboto-Medium.ttf') format('truetype'),
}

*{ 
    box-sizing: border-box; 
    margin: 0; 
    padding: 0; 
    font-family: 'Roboto', sans-serif; 
}

body{ 
    background-color: #F6F8F8; 
}

a{ 
    text-decoration: none;
    cursor: pointer; 
}

#app{ 
    width: 100%; 
    position: relative; 
    top: 0; 
    left: 0; 
}

.wrapper {
    width: 80%;
    margin: 0 auto;
}

.navbar-custom {
    padding: 10px 0;
    background-color: white;
}

.navbar-custom a{ color: #515C60; }

.navbar-custom .navbar-collapse{
    justify-content: space-between;
}

/* .logo{
    width: 65px;
    height: 65px;
} */

.navbar-custom #ordernav {
    color: white;
    padding: 8px 20px;
    margin-left: 15px;
}

#feature img, #testimoni img{
    width: 100px;
    height: 100px;
}

.section-title{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

.section-title a{ color: #A9BF04; }

#flash-deals{
    background-color: #43527D;
    padding: 70px 0;
}

#fd-text{ color: white; }

footer{ 
    background-color: #515C60; 
    color: white;
    padding: 70px 0;
}

footer a, footer p{ 
    display: block; 
    color: #F6F8F8;
    margin-bottom: 5px;
}

.card-img-top{
    width: 100%;
    height: auto;
}

.filter-container{
    background-color: white;
    padding: 10px;
    box-shadow: 0 0.5px 2px -0.5px rgba(0,0,0,0.2);
}

.filter-group{ 
    display: flex; 
    flex-direction: column; 
    padding: 20px 15px; 
}

.filter-price-group{ 
    display: flex; 
    flex-direction: column; 
    margin-bottom: 20px; 
}

.filter-price-label{ font-size: 16px; }

.price-slider{ margin-top: 5px; }

.filter-price-tag{ 
    font-weight: bold; 
    padding: 5px; 
}


input,
textarea {
    border: 1px solid #eeeeee;
    box-sizing: border-box;
    margin: 0;
    outline: none;
    padding: 10px;
}

input[type="button"] {
    -webkit-appearance: button;
    cursor: pointer;
}

input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
    -webkit-appearance: none;
}

.input-group {
    clear: both;
    margin: 15px 0;
    position: relative;
}

.input-group input[type='button'] {
    min-width: 50px;
    width: auto;
    transition: all 300ms ease;
}

.input-group .button-minus,
.input-group .button-plus {
    font-weight: bold;
    height: 38px;
    padding: 0;
    width: 50px;
    position: relative;
}

.input-group .quantity-field {
    position: relative;
    height: 38px;
    left: -6px;
    text-align: center;
    width: 62px;
    display: inline-block;
    font-size: 13px;
    margin: 0 0 5px;
    resize: vertical;
}

.button-plus {
    left: -13px;
    border-top-right-radius: 8px;
    border-bottom-right-radius: 8px;
    color: #fefefe;
    background: #4cae4c;
}

.button-minus{
    border-top-left-radius: 8px;
    border-bottom-left-radius: 8px;
    color: #fefefe;
    background: #d43f3a
}

input[type="number"] {
    -moz-appearance: textfield;
    -webkit-appearance: none;
}

/* .custom-card {
    min-height: 50px;
} */


.mt-65 { margin-top: 65px; }
.mt-100 { margin-top: 100px; }
.mb-70 { margin-top: 70px; }